# smsapp_pc

./: .gitignore  README.md  pom.xml  smsappclient  smsappclient.bat  smsappclient.desktop
src/main/java/com/ninjatjj/smsapp/client/pc/: ContactManager.java  ConversationJPanel.java  ConversationsJPanel.java  MyClient.java  NewMessageJPanel.java  RecipientChooserJPanel.java  SmsApplicationClient.java
